     40 Bedouin in Negev, Israel (HGDP)
     36 Palestinian in Central, Israel (HGDP)
     33 Druze in Carmel, Israel (HGDP)
     30 Han in China (HGDP)
     26 Japanese in Japan (HGDP)
     24 Sardinian in Italy (HGDP)
     24 French in France (HGDP)
     23 Yakut in Siberia (HGDP)
     23 Russian in Russia (HGDP)
     23 Mozabite in Mzab, Algeria (HGDP)
     22 Pathan in Pakistan (HGDP)
     22 Burusho in Pakistan (HGDP)
     21 Sindhi in Pakistan (HGDP)
     21 Makrani in Pakistan (HGDP)
     21 Brahui in Pakistan (HGDP)
     21 Biaka in Central African Republic (HGDP)
     21 Basque in France (HGDP)
     21 Balochi in Pakistan (HGDP)
     19 Kalash in Pakistan (HGDP)
     18 Yoruba in Nigeria (HGDP)
     18 Mandenka in Senegal (HGDP)
     16 Maya in Mexico (HGDP)
     15 Adygei in Caucasus, Russia (HGDP)
     14 Hazara in Pakistan (HGDP)
     11 Orcadian in Orkney (HGDP)
     10 Northern Han in China (HGDP)
      9 Pima in Mexico (HGDP)
      9 Mbuti in Democratic Republic of Congo (HGDP)
      9 Bougainville in Bougainville (HGDP)
      9 Bergamo Italian in Bergamo, Italy (HGDP)
      8 Yi in China (HGDP)
      8 Tujia in China (HGDP)
      8 Tu in China (HGDP)
      8 Papuan Sepik in New Guinea (HGDP)
      8 Mongolian in China (HGDP)
      8 Miao in China (HGDP)
      8 Daur in China (HGDP)
      8 Cambodian in Cambodia (HGDP)
      8 Bantu in Kenya (HGDP)
      7 Xibo in China (HGDP)
      7 She in China (HGDP)
      7 Karitiana in Brazil (HGDP)
      7 Hezhen in China (HGDP)
      6 Tuscan in Italy (HGDP)
      6 Papuan Highlands in New Guinea (HGDP)
      6 Oroqen in China (HGDP)
      5 Uygur in China (HGDP)
      5 Surui in Brazil (HGDP)
      5 Naxi in China (HGDP)
      5 Dai in China (HGDP)
      4 Bantu in South Africa (HGDP)
      3 Lahu in China (HGDP)
      3 Colombian in Colombia (HGDP)
      2 San in Namibia (HGDP)
